{
  "name": "routeify-express",
  "version": "2.1.6",
  "description": "Uma biblioteca npm que permite aplicar decorators a classes de controller do Express, simplificando a criação de rotas",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./exceptions": {
      "import": "./dist/exceptions/index.mjs",
      "require": "./dist/exceptions/index.js"
    },
    "./decorators": {
      "import": "./dist/decorators/index.mjs",
      "require": "./dist/decorators/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "dev": "npx tsx ./example/index.ts",
    "deploy": "npm run build && npm publish --access public"
  },
  "keywords": [
    "decorators",
    "express",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piazin/routeify-express.git"
  },
  "homepage": "https://github.com/piazin/routeify-express#readme",
  "author": "Lucas Souza",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.6.3",
    "jest": "^29.7.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "class-validator": "^0.14.1",
    "cli-color": "^2.0.4",
    "express": "^4.18.2",
    "ts-jest": "^29.1.2"
  }
}
